{
  "name": "vigil",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test:watch": "vitest",
    "demo:run": "bash scripts/hackathon-demo.sh",
    "demo:judge": "bash scripts/judge-demo.sh",
    "discovery:smoke": "bash scripts/discovery-demo.sh",
    "demo:discovery": "bash scripts/discovery-demo.sh",
    "demo:living-assistant": "tsx scripts/living-assistant-demo.ts",
    "demo:smoke:live": "bash scripts/execution-live-smoke.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "private": true,
  "dependencies": {
    "@noble/secp256k1": "^2.3.0",
    "@scure/base": "^2.0.0",
    "@types/qrcode": "^1.5.6",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "undici": "^7.25.0",
    "viem": "^2.47.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
